<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Guf-dO-reB">
                                <rect key="frame" x="20" y="28" width="280" height="83"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YU4-do-auB">
                                <rect key="frame" x="20" y="154" width="87" height="55"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="clickPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pLm-7L-eCT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2K-fA-Ds7">
                                <rect key="frame" x="117" y="154" width="87" height="55"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="clickMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KND-qH-RJI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ske-DR-tZ2">
                                <rect key="frame" x="213" y="154" width="87" height="118"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="clickEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ty-mS-gQz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0q-ga-fEg">
                                <rect key="frame" x="20" y="217" width="87" height="55"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="clickMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Ct-0t-YKg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOs-MT-Nl7">
                                <rect key="frame" x="117" y="217" width="87" height="55"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="%"/>
                                <connections>
                                    <action selector="clickDivide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ic1-qN-LS4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sI-YZ-Ybn">
                                <rect key="frame" x="213" y="469" width="87" height="55"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clickClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zlf-h8-ftw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCB-eD-mb7">
                                <rect key="frame" x="20" y="280" width="87" height="55"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="clickDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AAr-En-bfD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIq-jl-Dx1">
                                <rect key="frame" x="117" y="280" width="87" height="55"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="clickDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kTN-dF-boT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fv1-T9-XWy">
                                <rect key="frame" x="213" y="280" width="87" height="55"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="clickDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N1e-d9-1Y6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGK-o4-f3m">
                                <rect key="frame" x="117" y="343" width="87" height="55"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="clickDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iic-8f-NZY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QT9-Pt-eFJ">
                                <rect key="frame" x="213" y="343" width="87" height="55"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="clickDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RHA-4V-tFg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mY2-o8-kia">
                                <rect key="frame" x="20" y="406" width="87" height="55"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="clickDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WlW-GJ-swO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FjY-im-sa5">
                                <rect key="frame" x="117" y="406" width="87" height="55"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="clickDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PZo-p2-fdJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9f-Hp-rwc">
                                <rect key="frame" x="213" y="406" width="87" height="55"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="clickDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uQc-cQ-DZj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0d-vh-fXb">
                                <rect key="frame" x="20" y="469" width="87" height="55"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="clickDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EVB-DQ-y24"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxf-OJ-8pm">
                                <rect key="frame" x="117" y="469" width="87" height="55"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Over"/>
                                <connections>
                                    <action selector="clickOver:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nns-WF-jpc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQI-d0-3kA">
                                <rect key="frame" x="20" y="343" width="87" height="55"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="clickDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2MF-lt-qcg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ev4-qZ-dbI">
                                <rect key="frame" x="278" y="538" width="22" height="22"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="openInfoView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0u4-qw-Dnb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akx-JJ-Jc8">
                                <rect key="frame" x="20" y="530" width="46" height="30"/>
                                <state key="normal" title="New"/>
                                <connections>
                                    <action selector="openNewView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oUK-rL-TVk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="display" destination="Guf-dO-reB" id="4dY-Jz-Tcp"/>
                        <outletCollection property="myButtons" destination="Q2K-fA-Ds7" id="ULW-B9-Oe9"/>
                        <outletCollection property="myButtons" destination="YU4-do-auB" id="ACO-Pe-bCu"/>
                        <outletCollection property="myButtons" destination="wOs-MT-Nl7" id="sCH-CD-Acc"/>
                        <outletCollection property="myButtons" destination="W0q-ga-fEg" id="Peq-ex-AvF"/>
                        <segue destination="FsN-iz-cxX" kind="presentation" identifier="purppleview" id="wpy-yJ-A5f"/>
                        <segue destination="DSq-yu-T7h" kind="presentation" identifier="blueview" id="eIx-dA-kFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="504"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="izB-V9-Q4r">
            <objects>
                <viewController storyboardIdentifier="infoview" id="DSq-yu-T7h" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NlQ-7I-eZQ"/>
                        <viewControllerLayoutGuide type="bottom" id="5ZN-LV-i0A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cug-q5-nHP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shins94" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5d-o4-MsC">
                                <rect key="frame" x="118" y="126" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYj-8i-Ohs">
                                <rect key="frame" x="149" y="433" width="22" height="22"/>
                                <connections>
                                    <action selector="close:" destination="DSq-yu-T7h" eventType="touchUpInside" id="aD7-lF-YIa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gc6-O7-pS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="258"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sGo-wk-Gy0">
            <objects>
                <viewController id="FsN-iz-cxX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wH5-ep-5iD"/>
                        <viewControllerLayoutGuide type="bottom" id="IVx-kk-TDi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7t7-BR-UpZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U14-j6-KRU">
                                <rect key="frame" x="137" y="393" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9U-zG-6Sa">
                                <rect key="frame" x="119" y="117" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ci0-z9-Yv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="943"/>
        </scene>
    </scenes>
</document>
